VITE_FIREBASE_API_KEY='AIzaSyAr1LD1sD-cCe40T4qAPOtl0TrpX3Za24k'
VITE_FIREBASE_AUTH_DOMAIN='streamer-956f1.firebaseapp.com'
VITE_FIREBASE_DATABASE_URL='https://streamer-956f1-default-rtdb.asia-southeast1.firebasedatabase.app'
VITE_FIREBASE_PROJECT_ID='streamer-956f1'
VITE_FIREBASE_STORAGE_BUCKET='streamer-956f1.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='640134413843'
VITE_FIREBASE_APP_ID='1:640134413843:web:6402b8f97cb0bd7d4989e6'
VITE_GEMINI_API_KEY='AIzaSyB7ejGGN7e3CvENnnVg6iVtp3zV3NwGFoU'